<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        /* font-family: font-family: 'Balsamiq Sans', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/woman.jpg') no-repeat center center /cover;
    }

    .left {
        position: absolute;
        left: 46px;
        top: 22px;
        display: inline-block;
        /* border: 3px solid red; */
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 24px;
        font: bold;
        text-align: center;
    }

    .mid {
        display: block;
        margin: 44px auto;
        width: 53%;
        /* border: 3px solid rgb(87, 226, 53); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 3px solid rgb(234, 56, 202); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }

    .navbar li a:hover,.navbar li a:active {
        text-decoration: underline;
        color: rgb(227, 162, 76);
    }

    .btn {
        margin: opx 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(28, 206, 158);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(110, 98, 98);
    }

    .container {
        border: 2px solid khaki;
        margin: 299px 60px;
        padding: 75px;
        width: 30%;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 444px;
        padding: 4px;
        border: 4px solid khaki;
        margin: 6px auto;
        font-size: 22px;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">

            <img src="img/gym.png" alt="">
            <div>Fitness Club
            </div>
        </div>
        <!-- Mid box for buttons -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of bhopal now.</h1>
        <form action="" noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>